<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Association Au Plus Près</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
    rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/aapp.min.css" rel="stylesheet">

</head>

<body id="hautdepage">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#hautdepage">Association Au Plus Près</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#apropos">A propos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#marches">Les marchés</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#photos">Photos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Des marchés de pays conviviaux et festifs</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">Les produits paysans et locaux cotoient l'artisanat et la
            culture.<br>
            À La Chomette le mardi soir et à Brioude le jeudi soir.</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#apropos">En savoir plus</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="page-section bg-primary" id="apropos">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">L'association Au Plus Près</h2>
          <hr class="divider light my-4">
          <p class="text-white mb-4">Depuis mai 2018, l'AAPP s'engage à promouvoir une agriculture paysanne,
            respectueuse de son environnement, ainsi que l’artisanat local et le tissu associatif et culturel.<br>
            Dans le cadre de ses marchés, l'AAPP souhaite :</p>
          <p class="text-white mb-4"><b>Tisser du lien entre la paysannerie, l’artisanat et les citoyennes et
              citoyens<br>Favoriser les circuits courts pour construire une économie locale dynamique<br>Créer des
              espaces de rencontres et d’échanges</b></p>
          <p class="text-white mb-4">En été ou toute l’année, organiser des marchés de pays, c’est une manière pour
            l’AAPP d’œuvrer à la construction d’une société conviviale et résiliente !</p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#marches">Nous retrouver</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action Section -->
  <section class="page-section bg-dark text-white">
    <div class="container text-center">
      <h2 class="mb-4">Retrouvez le programme culturel de l'été 2020 au marché de La Chomette !</h2> <a
        class="btn btn-light btn-xl" href="http://www.assoaupluspres.fr/prog_ete_2020_La_chomette.pdf">Téléchargez</a>
    </div>
  </section>
  <!-- Services Section -->
  <section class="page-section" id="marches">
    <div class="container">
      <h2 class="text-center mt-0">Nos marchés</h2>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-6 col-md-6 text-center">
          <div class="mt-5">
            <h3 class="h4 mb-2">La Chomette</h3>
            <hr class="divider">
            <p class="text-muted mb-0"><b class="emphasis">Tous les mardis de 17h à 19h en hiver et de 17h à 22h en
                été</b>, la place du village s'anime. Les produits paysans et locaux sont là pour régaler tous les
              apétits, l'artisanat local s'expose pour satisfaire tous les besoins, et la culture vient enchanter nos
              fins de journées.<br>L'été, la soirée se prolonge autour de repas gourmands, proposés par les producteurs
              et productrices de l'Association, et des spectacles vivants (cirque, concert, cinéma en plein air...).</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 text-center">
          <div class="mt-5">
            <h3 class="h4 mb-2">Brioude</h3>
            <hr class="divider">
            <p class="text-muted mb-0"><b class="emphasis">Les jeudis de juillet et août de 17h30 à 21h</b>, en coeur de
              ville, les places Eugène Gilbert et Saint Jean s'animent. L'occasion pour vous de déguster sur place ou à
              emporter des produits locaux et paysans, de découvrir la richesse de l'artisanat local, de participer à
              des animations pour petits et grands, de flâner, de boire un verre et de savourer un bon repas cuisiné par
              les producteur·rice·s du marché ou par la Bouche à l'endroit, foodtruck bio et local.<br><b
                class="emphasis">Ces mêmes jours à partir de 21h</b>, retrouvez l'after marché avec des concerts dans
              une ambiance estivale et festive.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Prodfolio Section -->
  <section class="page-section prodfolio" id="producteurs">
    <div class="container">
      <!-- Prodfolio Section Heading -->
      <h2 class="text-center mt-0">Les produits</h2>
      <hr class="divider my-4">
      <!-- Prodfolio Grid Items -->
      <div class="row">
        <!-- Prodfolio Item 1 -->
        <div class="col-md-6 col-lg-4">
          <div class="prodfolio-item mx-auto" data-toggle="modal" data-target="#prodfolioModal1">
            <div class="prodfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="prodfolio-item-caption-content text-center text-white">
                <p>Produits laitiers</p>
              </div>
            </div>
            <img class="img-fluid" src="img/prodfolio/cabin.png" alt="">
          </div>
        </div>
        <!-- Prodfolio Item 2 -->
        <div class="col-md-6 col-lg-4">
          <div class="prodfolio-item mx-auto" data-toggle="modal" data-target="#prodfolioModal2">
            <div class="prodfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="prodfolio-item-caption-content text-center text-white">
                <p>Produits de la ruche</p>
              </div>
            </div>
            <img class="img-fluid" src="img/prodfolio/cake.png" alt="">
          </div>
        </div>
        <!-- Prodfolio Item 3 -->
        <div class="col-md-6 col-lg-4">
          <div class="prodfolio-item mx-auto" data-toggle="modal" data-target="#prodfolioModal3">
            <div class="prodfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="prodfolio-item-caption-content text-center text-white">
                <p>Boulangerie</p>
              </div>
            </div>
            <img class="img-fluid" src="img/prodfolio/circus.png" alt="">
          </div>
        </div>
        <!-- Prodfolio Item 4 -->
        <div class="col-md-6 col-lg-4">
          <div class="prodfolio-item mx-auto" data-toggle="modal" data-target="#prodfolioModal4">
            <div class="prodfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="prodfolio-item-caption-content text-center text-white">
                <p>Fruits et légumes</p>
              </div>
            </div>
            <img class="img-fluid" src="img/prodfolio/game.png" alt="">
          </div>
        </div>
        <!-- Prodfolio Item 5 -->
        <div class="col-md-6 col-lg-4">
          <div class="prodfolio-item mx-auto" data-toggle="modal" data-target="#prodfolioModal5">
            <div class="prodfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="prodfolio-item-caption-content text-center text-white">
                <p>Épicerie</p>
              </div>
            </div>
            <img class="img-fluid" src="img/prodfolio/safe.png" alt="">
          </div>
        </div>
        <!-- Prodfolio Item 6 -->
        <div class="col-md-6 col-lg-4">
          <div class="prodfolio-item mx-auto" data-toggle="modal" data-target="#prodfolioModal6">
            <div class="prodfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="prodfolio-item-caption-content text-center text-white">
                <p>Boissons</p>
              </div>
            </div>
            <img class="img-fluid" src="img/prodfolio/submarine.png" alt="">
          </div>
        </div>
      </div>
      <!-- /.row -->
    </div>
  </section>

  <!-- Portfolio Section -->
  <section class="page-section portfolio" id="photos">
    <h2 class="text-center mt-0">Photos</h2>
    <hr class="divider my-4">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
            <div class="portfolio-box-caption"></div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
            <div class="portfolio-box-caption"></div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
            <div class="portfolio-box-caption"></div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
            <div class="portfolio-box-caption"></div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
            <div class="portfolio-box-caption"></div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
            <div class="portfolio-box-caption p-3"></div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/7.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/7.jpg" alt="">
            <div class="portfolio-box-caption"></div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/8.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/8.jpg" alt="">
            <div class="portfolio-box-caption"></div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/9.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/9.jpg" alt="">
            <div class="portfolio-box-caption p-3"></div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action Section -->
  <section class="page-section bg-dark text-white">
    <div class="container text-center">
      <h2 class="mb-4">Téléchargez la charte d'engagement au sein de notre association</h2>
      <a class="btn btn-light btn-xl" href="http://www.assoaupluspres.fr/Charte_AAPP_2020.pdf">Téléchargez</a>
    </div>
  </section>
  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Contactez-nous</h2>
          <hr class="divider my-4">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <a class="d-block" href="mailto:contact@assoaupluspres.fr">contact@assoaupluspres.fr</a>
        </div>
        <div class="col-lg-6 mr-auto text-center">
          <i class="fab fa-facebook-square fa-3x mb-3 text-muted"></i>
          <a class="d-block"
            href="https://www.facebook.com/Association-Au-Plus-Pr%C3%A8s-1085549048311505/">Facebook</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Prodfolio Modal 1 -->
  <div class="prodfolio-modal modal fade" id="prodfolioModal1" tabindex="-1" role="dialog"
    aria-labelledby="prodfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Prodfolio Modal - Title -->
                <h2 class="prodfolio-modal-title text-secondary text-uppercase mb-0">Produits laitiers</h2>
                <!-- Icon Divider -->
                <hr class="divider my-4">
                <!-- Prodfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/prodfolio/cabin.png" alt="">
                <!-- Prodfolio Modal - Text -->
                <p class="mb-5">Les fromages de chèvre et de brebis.<br>Les yaourts de chèvre.<br><br>Proposés par la
                  <b>bergerie de Madène</b> et la <b>Ferme allant vers</b>.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Fermer la fenêtre
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Prodfolio Modal 2 -->
  <div class="prodfolio-modal modal fade" id="prodfolioModal2" tabindex="-1" role="dialog"
    aria-labelledby="prodfolioModal2Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Prodfolio Modal - Title -->
                <h2 class="prodfolio-modal-title text-secondary text-uppercase mb-0">Produits de la ruche</h2>
                <!-- Icon Divider -->
                <hr class="divider my-4">
                <!-- Prodfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/prodfolio/cake.png" alt="">
                <!-- Prodfolio Modal - Text -->
                <p class="mb-5">Les miels, les bonbons, la propolis.<br>Les pâtes à tartiner, le nougat, le pain
                  d'épices.<br><br>Proposés par <b>Charlotte Bompard</b> et <b>Aloïs Bumb</b>.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Fermer la fenêtre
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Prodfolio Modal 3 -->
  <div class="prodfolio-modal modal fade" id="prodfolioModal3" tabindex="-1" role="dialog"
    aria-labelledby="prodfolioModal3Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Prodfolio Modal - Title -->
                <h2 class="prodfolio-modal-title text-secondary text-uppercase mb-0">Boulangerie</h2>
                <!-- Icon Divider -->
                <hr class="divider my-4">
                <!-- Prodfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/prodfolio/circus.png" alt="">
                <!-- Prodfolio Modal - Text -->
                <p class="mb-5">Pains blé semi-complet graines, nature ou fruits.<br>Pains blé complet. Pains de petit
                  épautre. Pains de seigle.<br>Pain doux (entre pain de mie et brioche) nature ou
                  chocolat.<br><br>Proposés par <b>Le Fournil Au Poing Levé</b>, et <b>Franck Grousson</b>.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Fermer la fenêtre
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Prodfolio Modal 4 -->
  <div class="prodfolio-modal modal fade" id="prodfolioModal4" tabindex="-1" role="dialog"
    aria-labelledby="prodfolioModal4Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Prodfolio Modal - Title -->
                <h2 class="prodfolio-modal-title text-secondary text-uppercase mb-0">Fruits et légumes</h2>
                <!-- Icon Divider -->
                <hr class="divider my-4">
                <!-- Prodfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/prodfolio/game.png" alt="">
                <!-- Prodfolio Modal - Text -->
                <p class="mb-5">Légumes de saison. Petits fruits (fraises et framboises). Plants à
                  repiquer.<br><br>Proposés par <b>Thomas Colin et Marie</b>.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Fermer la fenêtre
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Prodfolio Modal 5 -->
  <div class="prodfolio-modal modal fade" id="prodfolioModal5" tabindex="-1" role="dialog"
    aria-labelledby="prodfolioModal5Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Prodfolio Modal - Title -->
                <h2 class="prodfolio-modal-title text-secondary text-uppercase mb-0">Épicerie</h2>
                <!-- Icon Divider -->
                <hr class="divider my-4">
                <!-- Prodfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/prodfolio/safe.png" alt="">
                <!-- Prodfolio Modal - Text -->
                <p class="mb-5">Lentilles. Farines. Pâtes. Coulis de tomate.<br>Charcuterie en conserve. Tisanes.
                  Hydrolat. (à compléter...).<br><br>Proposés par les divers producteurs locaux de <b>la carlo</b>.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Fermer la fenêtre
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Prodfolio Modal 6 -->
  <div class="prodfolio-modal modal fade" id="prodfolioModal6" tabindex="-1" role="dialog"
    aria-labelledby="prodfolioModal6Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Prodfolio Modal - Title -->
                <h2 class="prodfolio-modal-title text-secondary text-uppercase mb-0">Boissons</h2>
                <!-- Icon Divider -->
                <hr class="divider my-4">
                <!-- Prodfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/prodfolio/submarine.png" alt="">
                <!-- Prodfolio Modal - Text -->
                <p class="mb-5">Bières blonde, ambrée, brune, spéciales.<br>Vins rouge, blanc, rosé.<br>Kombucha
                  (boisson vivante et pétillante)<br><br>Proposés par la <b>brasserie de l'Alagnon</b>, <b>Stéphan
                    Elzière</b> et <b>Adrien Durand</b>.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Fermer la fenêtre
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/aapp.min.js"></script>

</body>

</html>